<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .wrap   {background-color: bisque; margin: 3px auto;display: flex; flex-wrap: wrap;}
        .class {width: 100px;height: 100px;outline: 0.5px solid;}
        .O {border-radius: 50%; border: 25px solid green;}
        .cross {position: relative;transform:rotate(45deg);-ms-transform:rotate(45deg);-webkit-transform:rotate(45deg);}
        .cross:before, .cross:after {content: "";position: absolute;z-index: -1;background: #d00;}
        .cross:before {left: 50%; width: 30%; margin-left: -15%; height: 100%;}
        .cross:after {top: 50%;height: 30%;margin-top: -15%;width: 100%;}
    </style>
</head>
<body>
    
    <script>
        const winnArr = [   [0, 1, 2],[3, 4, 5],[6, 7, 8],
                    [0, 3, 6],[1, 4, 7],[2, 5, 8],
                    [0, 4, 8],[2, 4, 6],];

        let clicked = new Array (8);
        let count =0,
            ActivGame = true;

    document.querySelector('body').innerHTML = `<div class="wrap"></div>`;
    let wrap = document.querySelector('.wrap');
    wrap.style.width = `300px`; wrap.style.height = `300px`;

        for (i=0;i<=8; i++)
        {wrap.insertAdjacentHTML(`beforeEnd`,`<div class='class'></div>`);}
    
    let blocks = document.querySelectorAll('.class');

const chekWin = () => {
    let chek;
    winnArr.forEach ((i) => {
        let a = i [0],
            b = i [1],
            c = i [2];
        if (ActivGame && clicked[a] !== undefined && clicked[a] == clicked[b] && clicked[a] == clicked[c])
        //проверяем активна ли игра(если 2 комбинации выигрышны/убираем сравнение undefine/сравниваем значение х или о)
            {ActivGame = false; chek = true;
            wrap.insertAdjacentHTML(`beforeEnd`,`<br><h2'>WINN <b>${clicked[a]}</b></h2>`)
            blocks.forEach ((item,x)=>item.style.opacity = (x == a || x == b || x == c) ?`1`:'0.3')
            }
    });

    if (count == 9 && !chek)
        {ActivGame = false;
        wrap.insertAdjacentHTML(`beforeEnd`,`<br><h2'>NO WINN ((</h2>`)
        blocks.forEach (item=>item.style.opacity = '0.3')
        }
} 

const XO = (e) => {
    count++; 
    blocks[e].classList.add(count%2 ? `cross`: `O`); 
    blocks[e].style.outline= `0px`;
    clicked[e] = count%2 ? `X`: `O`;
console.log(`в ячейке ${e} значение: ${count%2 ? `X`: `O`} count: ${count}`);  
    chekWin ();
};

const wrongWay = () => {
    let a;
    ActivGame ? alert(`Ячейка занята`)
            : a=confirm(`Играем заново?`);
    if (a)location.reload();
}

 blocks.forEach( (e,i)=>{e.addEventListener(`click`, ()=>{ 
        if (clicked[i] === undefined && ActivGame) {XO(i)} 
        else {wrongWay()} ;
    })});
</script>
</body>
</html>