<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW19</title>
    <style>
        .wrap{width: 600px;margin: 0 auto;}
        .menu{display:flex; justify-content:center;}
        .article{display: flex; justify-content:center; align-items: center;margin-top: 10px;}
        .article_item {width: 90%;display: flex;justify-content:center;}
        .article_item-content{display: flex; flex-direction: column; align-items: center;}
        img {width: 65%;}
        .icon{width: 100px;height: 100px; background-color: blueviolet; border-radius: 50%;display: flex;justify-content:center;align-items: center;}
        .menu_item{background-color: lightcoral;padding: 20px;font-size: large;}
        .active, .menu_item:hover{background-color:red; border: 1px white solid;}
        .menu_item:last-child{border-radius: 0 45px 45px 0;}
        .menu_item:first-child{border-radius: 45px 0 0 45px;}
    </style>
</head>
<body>

<script>
let menu = [   {tab: 'Платежі',
		        title: 'Ну де ще ви бачили безкоштовні перекази?',
		        description: 'Поповнення картки monobank — безкоштовно! А далі поповнюйте мобільний, сплачуйте комунальні та інші послуги без будь-якої комісії. Навіть за рахунок кредитних коштів! Переказуйте гроші своїм контактам за один клік — це простіше, ніж ви можете собі уявити',
		        icon: 'payment',
                iphone: 'https://www.monobank.ua/resources/1.0.17.1-1651000699000/img/main/home-payments-iphone-uk@2x.webp'},
	           {tab: 'Виписка',
		        title: 'Усі ваші витрати на кінчиках пальців',
		        description: 'Завжди хотіли перевірити, який відсоток ваших витрат припадає на нестримні веселощі? Тепер це просто. Користуйтеся карткою monobank, і ви завжди зможете бачити свої витрати в красивому й структурованому вигляді',
		        icon: 'extract',
                iphone: 'https://www.monobank.ua/resources/1.0.17.1-1651000699000/img/main/home-pfm-iphone-uk@2x.webp'},
               {tab: 'Налаштування картки',
		        title: 'Забудьте все, що ви знали про банкінг',
		        description: 'Установлюйте самостійно будь-які ліміти, зокрема для запиту PIN-коду, коли купуєте. Не можете знайти картку? Заблокуйте її на якийсь час, далі від гріха. Змінюйте ПІН просто в додатку, без походів до банкомата',
		        icon: 'settings',
                iphone: 'https://www.monobank.ua/resources/1.0.17.1-1651000699000/img/main/home-settings-iphone-uk@2x.webp'},
            ];

    document.querySelector(`body`).innerHTML = `<div class='wrap'><div class='menu'></div><div class='article'></div></div>`
    let wrap = document.querySelector(`.menu`),
        article = document.querySelector(`.article`);

const renderIcon =e => {
return `<div class="icon" style="background-color:white"></div>
        <div class="icon"><img src="./img/${menu[e].icon}.svg" alt="иконка ${menu[e].tab}"></div>`;
}

const renderItem =e =>{
article.innerHTML=` <div class='article_item'><img src="${menu[e].iphone}" alt="${menu[e].tab}"></div>
                    <div class='article_item'><div class='article_item-content'> 
                                            ${renderIcon(e)}
                                            <h2><b>${menu[e].title}</b></h2><br>
                                            <p>${menu[e].description}</p>
                    </div></div>`;

blocks.forEach(item=>item.classList.remove(`active`))
blocks[e].classList.add(`active`)
}   

menu.forEach(e=>wrap.innerHTML+=`<div class='menu_item'>${e.tab}</div>`)
    const blocks = document.querySelectorAll(`.menu_item`);
blocks.forEach((e,i)=>e.addEventListener(`click`, ()=>{renderItem(i)}))
    </script>
</body>
</html>