<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      display: block;
      background-color: tan;
      width: 600px;
      height: 600px;
      margin: 0 auto;
    }

    .block {
      background-color: blueviolet;
      position: relative;
      width: 200px;
      height: 200px;
      /* left: 20px; */
      display: flex; justify-content:center; align-items: center;
      /* transition: 0.5s; */
    }
    .label
    {
      font-size: 400%;
      display: none;
      /* transition: 1s; */
      /* width: 100px;
      height: 100px; */
    }
    /* .block:hover  {
	transform:translate(0, 0);
  transition: 3s;
} */

    /* .block:hover
{
	transform: scale(0.7); 
	transition: 3s;
} */
  </style>
</head>

<body>


  <script>

    let wrap = document.createElement(`div`),
      block = document.createElement(`div`);
      label = document.createElement(`div`);
      label.innerHTML = `БЭМС`;
    wrap.className = `wrap`;
    block.className = `block`;
    label.className = 'label'
    document.querySelector(`body`).append(wrap);
                              wrap.append(block);
                              block.append(label);

  block.addEventListener(`click`, ()=>{console.log(`block click!`);
    block.style.transform = 'scale(1, 0.5)';//width,height
    block.style.borderRadius = '50%';
    label.style.display = 'inline';
    
    //setTimeout(()=>{block.removeAttribute("style");label.removeAttribute("style"); }, 800);
    setTimeout(()=>{block.style.removeProperty("border-radius"); block.style.removeProperty("transform");  label.style.removeProperty("display");  }, 800);
  });

  block.addEventListener(`contextmenu`, ()=>{console.log(`block oncontextmenu!`);
    block.style.transform = 'scale(0.5, 1)';//width,height
    block.style.borderRadius = '50%';
    
    label.style.display = 'inline';
    
    //setTimeout(()=>{block.removeAttribute("style");label.removeAttribute("style"); }, 800);
    setTimeout(()=>{  block.style.removeProperty("border-radius"); 
                      block.style.removeProperty("transform"); 
                      label.style.removeProperty("display"); 
                      }, 800);
  });


console.log(block)

const bl = document.querySelector(`.block`);

console.log(bl)
const STEP = 10;



const KEYS = {

    ArrowUp: () => {
  console.log(`in function UP`, );
    block.style.top = !block.style.top ? `-${STEP}px` : `${parseInt(block.style.top)-STEP}px`;
},
    ArrowDown: () => {
      console.log(`in function DOWN`, );
        block.style.top = !block.style.top ? `${STEP}px` : `${parseInt(block.style.top)+STEP}px`;
    },
    ArrowRight: () => {
      console.log(`in function RIGHT`, );
      //block.style.right = '100px';
         block.style.left = !block.style.left ? `${STEP}px` : `${parseInt(block.style.left)+STEP}px`;
    },
    ArrowLeft: () => {
      console.log(`in function LEFT`, );
        block.style.left = !block.style.left ? `-${STEP}px` : `${parseInt(block.style.left)-STEP}px`;
    }
}

document.addEventListener(`keydown`, e=>{
    // if(e.altKey && e.keyCode === 221){
    //     alert('Hello');
    // }

    console.log(e.key);

    KEYS[e.key] && KEYS[e.key]();
});





// let height = field.clientHeight - ball.clientHeight;
// let width = 100;

// // анимация top (прыжки)
// animate({duration: 2000,
//         timing: makeEaseOut(bounce),
//         draw: function(progress) { ball.style.top = height * progress + 'px' }
// });

// // анимация left (движение вправо)
// animate({
//   duration: 2000,
//   timing: makeEaseOut(quad),
//   draw: function(progress) {
//     ball.style.left = width * progress + "px"
//   }
// });

  </script>
</body>

</html>