<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes</title>
	<style>
		.heroes__form{background: #F8F8F8;	display: inline-flex;	padding: 10px 20px;	border-radius: 3px;	margin-bottom: 10px;}
		.heroes__form label{display: flex; align-items: center; margin-right: 15px;}
		.heroes__form input, .heroes__form select{margin-left: 5px;}
		.heroes__table{border-collapse: collapse;}
		th, td{border: 1px solid #F8F8F8;padding: 5px 8px;}
		button{background: #8EA7FF;border: none;border-radius: 3px;padding: 10px 40px;color: white;cursor: pointer;}
		label.heroFavouriteInput{display: flex; align-items: center;}
	</style>
</head>
<body>
    <form class="heroes__form" id="heroesForm">
		<label>
			Name Surname: <input type="text" placeholder="Iron Man" value="Iron Man" data-name="heroName">
		</label>
		<label>
			Comics: <select data-name="heroComics">
				<option value="Marvel">Marvel</option>
				<option value="DC">DC</option>
			</select>
		</label>
		<label>
			Favourite: 
			<div class="heroFavouriteInput">
				<input type="checkbox" data-name="heroFavourite">
			</div>
		</label>

		<button>Add Hero</button>
	</form>


	<table class="heroes__table" id="heroesTable">
		<thead>
			<tr>
				<th>Name Surname</th>
				<th>Comics</th>
				<th>Favourite</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>

			<tr style="background-color:grey;">
				<td>Iron Man</td>
				<td>Marvel</td>
				<td>
					<label class="heroFavouriteInput">
						Favourite: <input type="checkbox">
					</label>
				</td>
				<td><button>Delete</button></td>
			</tr>

			<!-- <tr style="background-color:grey;">
				<td>Iron Man</td>
				<td>Marvel</td>
				<td>
					<label class="heroFavouriteInput">
						Favourite: <input type="checkbox">
					</label>
				</td>
				<td><button>Delete</button></td>
			</tr> -->

		</tbody>
	</table>

<script>

console.log(`It work!`)
</script>
    
</body>
</html>