<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST insertAdjacentHTML</title>
    <style>
        body{
        border: 1px solid red;
    }
    .wrap   {background-color: bisque; margin: 3px 100px;position: relative }
    .class1{background-color: blue; position: absolute}
    .class2{background-color: green; position: absolute}
    .class3{background-color: red; position: absolute}
    .class4{background-color: yellow; position: absolute}
    .class22{background-color: gold; position: relative;border: 1px solid red;}
    .class21{background-color: violet; position: absolute;border: 1px solid red;}
    .class20{background-color: purple; position: absolute;border: 1px solid red;}

    </style>
</head>
<body>

    


<script>

let mainW = window.innerWidth >= window.innerHeight ? window.innerHeight-40 : window.innerWidth-30;
let baseBlock = sizeBlock = Math.floor(mainW/20);
let count = loop = 0;

console.log(`window.innerWidth: ${window.innerWidth};
window.innerHeight: ${window.innerHeight};
mainW: ${mainW}
sizeBlock: ${sizeBlock}`);

document.querySelector(`body`).innerHTML=`<div class="wrap"></div>`;

let wrapper = document.querySelector('.wrap');
    wrapper.style.width =`${mainW}px`;
    wrapper.style.height =`${mainW}px`;
for(i=1; i<5; i++)
{
    wrapper.innerHTML+=`<div class="class${i}">${i}</div>`;
    let param = document.querySelector(`.class${i}`);
    param.style.width =`${baseBlock}px`;
    param.style.height =`${baseBlock}px`;
    param.style.margin =`${Math.floor(baseBlock/3)}px`;
}
//wrapper.insertAdjacentHTML(`afterEnd`,`<div class="class22" style="width: 31px; height: 31px;">afterEnd-outWRAP</div>`);
//wrapper.insertAdjacentHTML(`beforeBegin`,`<div class="class22" style="width: 31px; height: 31px;">beforeBegin-outWRAP</div>`);
wrapper.insertAdjacentHTML(`beforeEnd`,`<div class="class20" style="width: 31px; height: 31px;">beforeEnd</div>`);
wrapper.insertAdjacentHTML(`afterBegin`,`<div class="class21" style="width: 31px; height: 31px;">afterBegin</div>`);

   console.dir(wrapper.insertAdjacentHTML);
   
//h1.insertAdjacentHTML(`afterend`, `<h2>Heading h2</h2>`);


// const h1 = document.querySelector(`h1`);
// h1.insertAdjacentHTML(`afterend`, `<h2>Heading h2</h2>`);

   </script> 
</body>
</html>
