<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .wrap   {background-color: bisque; margin: 3px auto;position: relative; display: flex; flex-wrap: wrap;}
        .class0 {background-color: red;}
        .class1 {background-color: orange;}
        .class2 {background-color: yellow;}
        .class3 {background-color: green;}
        .class4 {background-color: lime;}
        .class5 {background-color: aqua;}
        .class6 {background-color: blue;}
        .class7 {background-color: violet;}
        .class8 {background-color: purple;}
        </style>
</head>
<body>

    <script>
document.querySelector('body').innerHTML = `<div class="wrap"></div>`;
let wrap = document.querySelector('.wrap');
wrap.style.width = `300px`; wrap.style.height = `300px`;
console.dir(document.querySelector(`.wrap`))
for (i=0;i<9; i++)
{
    wrap.insertAdjacentHTML(`beforeEnd`,`<div class='class${i}'></div>`);
    document.querySelector(`.class${i}`).style.width = `100px`
    document.querySelector(`.class${i}`).style.height = `100px`
    //document.querySelector(`.class${i}`).style.borderRadius = `50%`
    console.dir(document.querySelector(`.class${i}`))
}

const winnArr = [   [0, 1, 2],[3, 4, 5],[6, 7, 8],
                    [0, 3, 6],[1, 4, 7],[2, 5, 8],
                    [0, 4, 8],[2, 4, 6],];

            
    </script>
</body>
</html>